:root {
    --width: 120%;
    --height: 300px;
    --quantity: 10;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-weight: "Nunito", sans-serif;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    background-color: #f8f7f4;
    color: #333333;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
    margin: 12px;
    padding: 1rem 4%;
    font-size: 15px;
}
nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav > ul > li > a{
    color: rgb(86, 85, 100);
    font-weight: 400;
    line-height: 14px;
    font-size: 14px;
}
nav > ul > li{
    position: relative;
}
.lien-sous{
    width: 160%;
    height: 80px;
    display: none;
}
.lien-sous1{
    width: 390%;
    height: 80px;
    display: none;
}
nav li:hover .lien-sous{
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 0px;
    padding: 9px;
    z-index: 1000;
    background-color: white;
    border-radius: 3px;
    height: 100px;
}
nav li:hover .lien-sous1{
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 0px;
    padding: 9px;
    z-index: 1000;
    background-color: white;
    border-radius: 3px;
    height: 150px;
}
.lien-sous li{
     font-size: 11px;
}
.lien-sous .black{
    font-size: 14px;
    font-weight: bold;
    padding: 0px 0px 0px 0px 24px;
}
.lien-sous1 li{
    font-size: 11px;
}
.lien-sous1 .black{
   font-size: 16px;
   font-weight: bold;
   padding: 0px 0px 0px 0px 24px;
}
.black-sous {
    max-width: 350px;
}
.black-sous1 {
    max-width: 500px;
    font-size: 12px;
}
#post {
    margin-top: 1.4rem;
}
nav li{
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: gray;
    padding: 5px;
}
.list{
    font-size: 14px;
    color: black;
}
select{
    border: none;
    background-color: rgba(180, 178, 178, 0.123);
    font-size: 10px;
}

.login{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 6rem;
    gap: 20px;
    font-weight: 700;

}
input {
    height: 40px;
    border-radius: 50px;
    padding: 20px;
}
.input-seach {
    position: relative;
}

#search{
position: absolute;
left: 1rem;
top: 1.3rem;
color: grey;
}
.log a{
    text-decoration: none;
    font-size: 15px;
   color: black;
}

.log a:hover{
    color: grey;
}
.sign button{
    border: none;
    color: white;
    background-color:  rgb(13, 12, 34);
    border-radius: 20px;
   padding: 9px;
   font-weight: 600;
   line-height: 28px;
   font-size: 14px;
}
.sign button:hover{
    background-color: gray;
}
#menu-icon {
    font-size: 3.6rem;
    color: #333;
    display: none;
  }
.logo img{
    width: px;
    height: 34px;
  }

/* worl" */
.worl{
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.btn-worl  button{
padding: 12px 16px;
text-align: center;
font-size: 12px;
border-radius: 50px;
width: 25%;
cursor: pointer;
color: black;
background-color: rgb(252, 219, 159);
animation-name: change-couleur;
animation-duration: 20s;
animation-iteration-count: infinite;
}
@keyframes change-couleur{
10%{background-color: orange;}
20%{background-color: rgba(252, 28, 244, 0.733);}
30%{background-color: rgb(146, 146, 80);}
50%{background-color: rgb(240, 114, 198);}
70%{background-color:  gray;}
100%{background-color: gainsboro;}
}
h1{
    max-width: 70%;
    margin: 40px auto 24px;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 10%;
    font-size: 9rem;
    line-height: 90px;
}
.worl p {
    font-size: 18px;
    line-height: 32px;
    vertical-align: baseline;
}
.btn-worl2 {
    margin-top: 40px;
}
.btn-worl2 a{
    border: none;
    color: white;
    background-color: black;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.50rem;
    padding: 17px;
 cursor: pointer;
}
.btn-worl2 a:hover{
    background-color: gray;
}
/* gid-image */
.grid {
    width: 100%;
    position: relative;
    margin-top: 5rem;
    height: var(--height);
}
.grid-image {
display: grid;
grid-template-columns: repeat(8,1fr);
gap: 1%;
min-width: calc(var(--width) * var(--quantity));
}
       
.img-animation {
 /* width: 100%; 
 animation-iteration-count: infinite;
 animation: image 12s linear infinite; 
 position: relative;    */
 width: var(--width);
 height: var(--height);
 position: absolute;
 left: 100%;
 animation: autoRun 20s linear infinite;
 /* transition: filter 10s; */
 animation-delay: calc( (20s / var(--quantity)) * (var(--position) - 1) ) !important;
}
@keyframes autoRun {
    from{
        left: 100%;
    }
    to{
        left: calc(var(--width) * -1);
    }
}
/* @keyframes image{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
} */
.img-animation img {
    border-radius: 30px;
}
.text-grid {
    position: absolute;
    top: 25rem;
    color: whitesmoke;
    left: 2rem;
}

.text-grid h4{
 font-size: 15px;    
}
.text-grid p{
    font-size: 15px;
    margin-top: 1rem;    
   }
.btn-grid{
margin-top: 1rem;   
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20%;
opacity: transparant;
width: 100%;
}
.btn-grid button{
    width: 120%;
    background-color: rgba(128, 128, 128, 0.678);
    border: none;
    color: white;
    border-radius: 20px;
    font-size: 10px;
    padding: 8px;
}

/* section-explore */
.section-explore {
    width: 100%;
    text-align: center;
    margin: 43px 0px 150px;
    margin-top: 9rem;
}

.heading-explore h2{
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 41px;
    
}
.container-explore {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.4rem;
    margin: 43px 0px 150px;
    margin: 20px;
}

.card-explore img{
 width: 90%;
 border-radius: 10px;
}
.explore-element {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.explo-element1 {
    display: flex;
    align-items: center;
    gap: 10px;
}
.explo-element2{
    display: flex;
    align-items: center;
    gap: 10px
}
.pro {
    background-color: grey;
    width: 30px;
    color: #f8f7f4;
}

.footer {
    width: 100%;
    height: 500px;
    background-color: #ffda79;
  }
  .heading-footer {
    text-align: center;
    padding-top: 90px;
  }
  
  .heading-footer h2  {
    font-size: 7rem;
    line-height: 58px;
    font-weight: 400;
    color: rgb(13, 12, 34);
   max-width: 500px;
   margin: auto;
  }
  .heading-footer p{
   padding-top: 30px;
    color: rgb(13, 12, 34);
    line-height: 36px;
    font-size: 24px;
    font-weight: 400;
    max-width: 630px;
    margin: auto;
  }
  .footer-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding-top: 20px;
  }
  .footer-btn .btn1{
    margin-top: 2rem;
    padding: 20px;
    width: 12%;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    background-color: rgb(0, 0, 0);
  }
  .btn2{
    margin-top: 2rem;
    padding: 20px;
    width: 13%;
    border-radius: 50px;
    color: rgb(0,0,0);
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
  }

.heading-footer a{
    text-decoration: none;
    color: rgb(0,0,0);
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
}

.heading-footer a span{
    text-decoration: underline;
}

@media screen and (max-width: 738px) {
    :root {
        --width: 170%;
        --height: 340px;
        --quantity: 10;
    }
    .login{
        display: none;
    }
    .logo {
        display: none;
    }
    nav > ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
   .btn-worl  button{
width: 50%;
}
h1{
    max-width: 120%;
    /* margin: 40px auto 24px; */
    font-weight: 400;
    letter-spacing: -0.5px;
    font-size: 5rem;
    line-height: 50px;
}
    .grid-image {
      grid-template-columns: repeat(10,1fr);
      gap: 10%;
      min-width: calc(var(--width) * var(--quantity) * 0.3);
    }
    .img-animation {
      width: calc(var(--width) * 0.1);
      height: calc(var(--height) * 0.1);
      animation-duration: 5s;
      animation-delay: calc((5s / var(--quantity)) * (var(--position) - 1));
    }
    .container-explore {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.9rem;
        /* margin: 43px 0px 150px; */
        margin: 16px;
    }
    .text-grid {
        position: absolute;
        top: 22rem;
        color: whitesmoke;
        left: 2rem;
    }
    
    .card-explore img{
     width: 100%;
     border-radius: 10px;
    }

    .heading-footer h2  {
        font-size:4rem;
       max-width: 500px;
       margin: auto;
      }
      .heading-footer p{
       
        color: rgb(13, 12, 34);
        line-height: 36px;
        font-size: 18px;
        font-weight: 400;
        max-width: 630px;
        margin: auto;
      }
      .footer-btn {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 20px;
      }
      .footer-btn .btn1{
        margin-top: 2rem;
        padding: 18px;
        width: 40%;
        border-radius: 50px;
        color: rgb(255, 255, 255);
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        background-color: rgb(0, 0, 0);
      }
      .btn2{
        margin-top: 2rem;
        padding: 18px;
        width: 40%;
        border-radius: 50px;
        color: rgb(0,0,0);
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
      }
}  

  